# klarigo

./: LICENSE  build.xml  example_for_jsfiddle.txt  explanations.css  index - plain.html  index.html  index_noexpl.html  kb.xml  preload.js  style.css
Ontology/: klarigo.owl
css/: explanations.css  style.css
demo/: index.html  preload.js  vie.widget.image_search.js
js/: vie.widget.image_search.js  vie.widget.image_search_.js
js/explanations/: ESUI.js  KB.VIE.js  eventHandler.js  explainables.js  explanationBuilder.js  explanationEditor.js  knowledgeBase.js  knowledgeBase_old(nonVIE_API).js  mappings.js  template.js  templateEditor.js
js/explanations/old/: knowledgeBase_old(nonVIE_API).js  mappings.js  template.js
lib/: jquery-1.5.1.js  jquery-ui.css  jquery.contextMenu.css  jquery.rdfquery.js  jquery.tabSlideOut.v1.3.js  stacktrace.js  vie-latest.debug.js
src/: ESUI.js  KB.VIE.js  eventHandler.js  explanationBuilder.js  explanationEditor.js  explanationUtils.js  templateEditor.js
utils/: kb.xml  saveXML.php  style.css
utils/proxy/: class_http.php
